<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mini Link{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Include Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="{{ url_for('serve_js', filename='js-error.js') }}"></script>
    <style>
        /* Custom Button Styles */
        .btn-custom {
            width: 100%;
            margin-bottom: 10px;
        }

        /* Style for the table container */
        .table-container {
            max-height: 400px;
            overflow-y: auto;
        }

        .table-container table td.url-cell {
            max-width: 300px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
            /* Increase font size for modals */
        .modal-body {
            font-size: 1.5rem;
        }

        /* Increase font size for form inputs */
        .form-control {
            font-size: 1.5rem;
        }
            /* Custom styling for the navbar */
            .navbar {
                background-color: #343a40; /* Dark background color */
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .navbar-brand {
                font-size: 24px;
                font-weight: bold;
                color: #fff; /* Text color for the brand */
            }

            .navbar-nav .nav-item {
                margin-right: 15px;
            }

            .navbar-nav .nav-link {
                font-size: 16px;
                color: #fff; /* Text color for links */
            }

            .navbar-nav .nav-link:hover {
                color: #f8f9fa; /* Text color for links on hover */
            }

            /* Style the login and signup buttons */
            .btn-login, .btn-signup {
                font-size: 16px;
            }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/">
            <i class="bi bi-link-45deg"></i> Mini Link
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/"><i class="bi bi-house-door"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about"><i class="bi bi-info-circle"></i> About</a></li>
                {% if session.user %}
                <li class="nav-item"><a class="nav-link" href="/logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/update-password"><i class="bi bi-key"></i> Change
                    Password</a></li>
                {% else %}
                <li class="nav-item"><a class="nav-link" href="/login"><i class="bi bi-box-arrow-in-right"></i>
                    Login</a></li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary rounded-pill btn-login" href="/register"><i
                            class="bi bi-person-plus"></i> Signup</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<header class="masthead bg-primary text-white text-center py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1 class="display-4">{% block header %}{% endblock %}</h1>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
</main>
<noscript>
    <div id="js-disabled-message" class="alert alert-danger text-center">
        <p><strong>JavaScript is disabled in your browser.</strong></p>
        <p>This website requires JavaScript to function properly. Please enable JavaScript in your browser settings and
            refresh the page.</p>
    </div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
